DATABASE=mongodb+srv://semo:semo@cluster0.vbrbx.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_KEY=dskgnjkn5j5$^133n1*3!@sjd
JWT_ACCOUNT_ACTIVATION=2452783@#$21#2$%21
MG_API_KEY= 93f910f70e52b58d4cd6539d30edc60d-07bc7b05-56532a52
MG_DOMAIN_NAME = sandbox2e29a5ff43a94f11a1547d2427ad4689.mailgun.org
CLIENT_URL = http://localhost:3000
JWT_RESET_PASSWORD=saf4!@#1@313`c34!31
GOOGLE_CLIENT_ID=AIzaSyBapguRvas6SHdZcVu9_hGd-EHiHokFw7c